SAT. N. 1 

SONDAN. 1GC 


01SOND: 52 UR%SONDN. 2 HPA 

 
SOND 2.0/M2 


 SOND.04: 0 GNSON DA NM/SEC 

SOND 3.0O 

S2: ONDA 1.1 GC 
SOND. 1.C 

09: 6SOND: 52 UR%SONDN. 2R% 


09:SOND6: 1
01SON5 DA N019 HPA 

HPA 

: 1

: 1HPA 

: 

: 1HP

:HPA 

: 1
: 1HPA
HPA 

: 1 

: 1HPA HPA 

: 1 : HPA 

 

: 1 HPA A 

: 1HP

:HPA 

FINEPROGR.40 

R
 10 

 1.PRO40 O :51 /18 

18 

 27 /8 

 27 /18 

SAT 1 


N.SOND: 6.8 GC SONDN. 2R% 


01:SOND2: 1
01SO9 NDA 154.2 W/SONMDA N. GN 


2.SON.01:

 S0 MONDA0 MMH2O 
SOND. 1.C 

05: 1SOND 6.9 GC 
SONDN. 2% 

.05: SOND9: 72 UR%SOND N. 5 HPA 

ASOND2.10A 

: 1019 HP: 101 1019 HP:9 H: 1019 H9 HPR: 9: 1019 HPR9 HP: 19: 1019 HPR19 HP
: 101919 HP9 HP: 1019 HP19 HP: 1019 H19 HP:FINE 40 

PROGR.PR.
PROGR.HPPROG. 11 L 27
 /1 /18 
 /1 /18 
 /1 /18 
SAT. N. 1 SOND. 1.C 

01: 6SOND: 52 UR% SONDN. 2HPA 


2SONDA2.03/M2 


SOND04: 0 GN SONDA N.M/SEC 

SOND3.02 

:S 0 ONDA 1.1 GC 
SOND 1.0 

9S: 6ONDA 52 UR% 
SOND. 2% 


09: SOND: 1015 SONHDA N019 HPA 

HPA 

: 1

: 1HPA 

: 1

: 1HPA
HPA 

: 1

: 1HPA 
HPA 

: 1

: 1HPA 
HPA 

: 1
:HPA 

:A 

: 1PA 
 

: 1 HP
:HPA 

:FINEROGR.40 

.4 1
: 1.40
:PROG40 O:26  /18 

 

 27 /1 

 27 /1  

 SAT.1 

S N.ONDA 6.8 GC SOND. 2.% 

01: 5SOND: 1019 HPSONADA N56.9 W/MSONDA N.GN 


2.0SOND01: 
0 MSO/SNDA 0 MMH2O SOND 1.0 

5S: ONDA 6.9 GC SOND. 2.% 

05: 5SOND: 72 UR% SONDN. 2 HPA 

 
SOND.10: 

 1019 HPA 1019 019 HPA 1 H 1019 HPA HPA 109  1019 HPA19 HPA 1019  1019 HPA HPA 1019 H9 HPA9 HP 1019 HPAHPA 1019 HPA HPAFINE 

 PROGR.40 PRGR PROGR.40OPROG. 11 :L 27
 /1 /18 
 /1 /18 
 /1 /18 
SAT. N. 1SOND. 1.C 

01: 6SOND: 52 UR% SOND. 2.HPA 

SON2.03/M2 


SOND04: 0 GN SONDA N.M/SEC 

CSOND3.02 

:S 0 ONDA1.1 GC 

SOND 1.0 

9S: 6ONDA 52 UR% SOND. 2.% 

09: SON: 1015 HPSONDA N.19 HPA 

PA 

: 10: 10HPA 

: 10
: 10PA 
:PA 

: 10
: 10PA 
PA 

: 10 
: 10PA 

A 

: 10: PA 

:  

: 10HPA 

A 

: 10PA : PA FINEROGR.40 

.4 

PRO0 OR:1 D/18 


 27 /1 

 27 /1  

 27/1  /1 

 7 /SAT 

.SO NNDA 7 GC 

 
SON.01:
 52SON DA N019 HPA 
SONDN. 29 W/M2 

SOND. 2

.S04:ONDA 0 M/SEC SOND N. H2O 


0SOND05: 1.1 SONDA NC 


 1SOND: 52 UR%SOND N. 2R% 

.09SON06:
 1SO0NDA1019 HPA 

9 HPA 

: PA 

: 
9 HPA 

 

: 
  

 HPA 

: PA 

: 
 

:  HPA 

A 

: 
 

 HPA 

FINPROGR.40 

GR: 0 

: R.4R.40 

: R.
R.40 

:  

: GR.40 
40 

: PROG N.40 :26 :7 /1 /18 

18 

L 2/18 

L 18 SAT. N. 1 

SONDA 1.01: 7 GC SONDA N. 2.0% 

1: 52 UR SONDA : 1019
 HPA 
SO HNDA N. 161.3
 W/M2 
SOND A N. 2. GN 

04: 0SONDA 3.01:

 0 M/SEC SONDA 0 MMH2O 

OSOND1.05C 

: 1.SONDGC 


 N. 1.0SOND.05:
 52SO UR% NDA72 UR%SO 2.0PA 


: 10SOND: 1019 HPA 

19 HPA 

A 

1019 H HP019 HPA 


19 HPA
: 7 PA 19 HPHPA 

:  HPHPA 
PA 


 HPFINE 
PROGR.40 
PRO N.:26 7 /1 /18 

 /18 

 21 /18 

 21 SAT.N. 1 

SOND.01: 7 GC SONA N. UR% 

 

0SON.02: 

 1019SOND: 16

1SO.NDA N0 GN 
SOND3.0 

1: 0 M/SECSON: 0 MMH2OSONDA N. 1GC 


05:SOND9: 7 GC 

 GCSON 2.0 

5: 51SOND: 72 UR% SONDA N.  HPA 

 SOND2.1 

0: 1019 HPA: 101 1019 HPA9 : 1019 HP9 HP0: 10019 H19 HP9 H0: 1019 HP: 1011 1019 HP1019 HP: 1019 HP9 HP0: 101919 HP0 H: 1019:FINE0 

 PROGR.4PROG. N1 : 27 /1 /18

  /1 /18 EL/1 /18 ELSAT. N. 1 SON 1.01: 7 

 SONGDA N UR% 

SOND 2.0PA 


: SOND03:

S 1ONDA  0 GN 
SON 3.0C 

1: 0 M/SSON: 0 MMH2OSONDA  

N. 1GC 


05:SOND: 7 GC 

GC 

SOND 2. 

05: 5SOND 72 UR%SON. 2. HPA 

 
SON2.10:A 

 1019 HP
: 1011019 H
: 1019: 1019 HP:19 HP: 109 HP19 HP
: 1019 HPP
: 100 1019 HP 1019 HP: 1019 019 HP: 10: 1019 HP: 
: 1019FINE 

 PROGR.40PROG. 11 :L 27 /1 /1
8 
 /1 /18 
 /1 /18 
SAT. N. 1 SO. 1.0 

SONDA 1 UR% 

RSON2.0A 


: 101SOND.03:

 1S63 ONDA N. 0 GN 
SON 3.0C 

1: 0 M/SESON: 0 MMHSONDA2O  N.GC 


SON9: 7 GC 

7 GCSOND. 2.% 

05: 5SOND: 72 URSONN. 25 HPA 

ASOND2.10: A 

1019 HP: 101 1019 H
: 019 : 1019 HP9 HP: 1019 H 1019 HP  H
: 1019 HP
: 100019 HP9 HP : 10199 HP
: 101: 1019 HP 1019 FINE 

 PROGR.404
E PRGRPROG. 11 L 27 /1  

/187 /1 /18DE /1 /18DESAT. N. 1 

SON 1.0
1:SON DA N1 UR% 

SON2.02A 

: 1019 SOND3:  

164.SONDA N 0 GN 

SONDN. 3SEC 


1: 0SOND.02

: SO0 MMH2NDA 1 GC 

 

SON1.09SONDA N. UR% 


0SOND09: 72SOND UA N5 HPA 

SOND 2.10:PA 

 1019 H
: 1

: 1019 H1019 H
: 10191019 H
: 1019 H

: 101019 H1. H
: 1019 H
:1019 H11019 H
: 1019  H

: 10
: 1019 H1019 H

FINE40 


PROGR.PROPROGRE  DEL8 

 27 /1 /1
 27 /1 /1 27 /1 /SAT.
 N.SONDA N. GC 


SOND01: 51
 URSOND N. 9 HPA 

A 

SOND 2.0W/M2 

 SONDA N2.04
: 0SO GNDA 0 M/SEC 

SEC SOND. 3.2O 


2:SOND5: 1.1 GCSOND N. 

 1.09:SOND 51 UR% 

SON. 2.% 

09: 72 SOND: 1015 HPSONDA N. 2.1019 HPA 

: 10: 10PA 

: 1010HPA PA 

: 10:: 10:P: 1PA 

: 1

: 10PA 
: 10: 1

A 

: 10PA 

: 10P: 1PA 

:  

: 10:

: FINEROGR.40 

.4PROG ORE 3 DE8 

L 27 /1 /1 27 /1 /L 27 /SAT.

 SONN. 1DA N9 GC 

 SOND.01: 51
 URSON%DA N019 HPA 

HPASONDN. 21 W/M2 SONDA 

A  N. 
2.0SO4NDA0 M/SEC SONA N.MH2O 

 SON05: 1.1 SONDGA N.GC 


SOND5: 51 UR% 
SONDN. 2R% 


09: 7SON6: 1
015SO HNDA N. 2.11019 HPA 


: 

: 9 HPA 

:
:  H: HPA 

:HPA 

: 

: 9 HPA 

HPA 

: M9 
9 HPA 

: A 

: M
A 

:  HA 

: :  HPA FINEPROGR.40 

R
.40 

: M
PROGN.40 8 :2/1 /18 

18 

 27 8 

 27 218SAT.. 1 


SOND1: 6.9 GSONN. 2.01: R% 

51 SOND2: 1
019 HPA 
SO01NDA 167.5 WSO/M2 

5 W/NDA GN 


.SOND01:  

0S MOND 0 MMH2O SONDN. 1C 

.05: 1.SOND: 7 GC SON 2.05: 5 

1SO NDA 72 UR% 

R% 

SOND. 2.HPA 


SONDA N. 210: 
1019 HPA 
P19 HPA 101HPA PA  10199 1019 HPA A 
10HP 1019 HPA 9 HP1019 HP19 HPA 
  HPA 19 HPA  10 HPA1019 HPAFINE PROGR 

.40PROG. N.1 : 27 /1 /18 

 /1 /18 

1 /18 

SAT. 

 N. 1SON6.9 GC SON2.01: 51:0 UR%SON DA N019 HPA 

SON N. .5 W/M2SOND 

A N
. 2S.04ONDA : 0 M/SESONDN. 3H2O 


SOND. 1.GC 


9:SOND5: 50 U0 R% 
SON
DA N UR% 

 

.09SON06: 

10SO1NDA N5 HPA . 2.10: 1019 HPA 

.10: 10119 H: 1019 10. 2.10: 1019 HPA 

 N10: 10: 1019 1010190: 1019019 HPA 10: 1019 .110:FINE .40 


ROGROGR19 RO
ROGOG 

ROGR19 HPPROG. N.40 ORE 11 :28 :56 DEL 27 /1 /18 

SAT.
 N. 1 
SONA N.GC 


1.0S1ONDA N. 201: 50SONN.  HPA 

A 

: SON.03:M2 


170SON.04: 0 SONDGNA N./SEC 

SOND3.02:  

SONDA : 1.1 GC 
SON. 1.

0SO9:NDA N. 250 UR%SO 2.0 

9: 72 SUROND 1015 SONHPA DA N9 HPA 

A 

10: 101: PA 

10: 11HPA 


110: 1
10: 1PA 
:A 

10:

10: 1A 

1A 

10: 100: PA 

1010: 1PA 

100: 1PA FINEGR.40 

0 


10: 100: 14PROG. N.4ORE 4 DE18 


 27 /1 /
 27 /1 //1SAT. N. 1SOND. 1

.SON0DA N0 UR% 
SON2.02: 1A 

019 SON3: 1 

71.1 WS/MONDA 0 GN 

SONDA NA . 3.C 

01: SON2: 0 MMH2
O SOND N.  GC 


SOND9: 7 GC SONDA . 2.% 

05: SOND: 72 UR% 

SONN.  HPA 

A 

: 1SON.10: 

 1019 HPA: 1019 HPA: 1 1019 HPA9 HPA09  1019 HP019 HPA P: 1019 HP9 HPAE019 HPAA: 1019 HPPA: 10191 1011 9